<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SystemConf/SystemConf.qml</file>
        <file>DataChart/DataChart.qml</file>
        <file>SystemConf/SerialConf.qml</file>
        <file>SystemConf/SubMenuBtn.qml</file>
        <file>SystemConf/DevRepair.qml</file>
        <file>common/UserButton/CircleMask.qml</file>
        <file>common/UserButton/Ripple.qml</file>
        <file>common/UserButton/UserButton.qml</file>
    </qresource>
</RCC>
